//
// Prefix header for all source files of the 'iShareSomething' target in the 'iShareSomething' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#import "SinaWeibo.h"
#import <objc/runtime.h>

#define Host @"192.168.0.142"
#define Domain @"@localhost"



#define kAppKey             @"3593499757"
#define kAppSecret          @"3d8214e22cd9a710f7419fcfa39e3fb8"
#define kAppRedirectURI     @"https://api.weibo.com/oauth2/default.html"

#ifndef kAppKey
#error
#endif

#ifndef kAppSecret
#error
#endif

#ifndef kAppRedirectURI
#error
#endif